<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManagerStaffModelStoreContainer" CdmEntityContainer="ManagerStaffEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ManagerStaffModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="ManagerStaffModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ManagerStaffModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>